{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "ApiRestUrlDinet": "http://localhost:5000"
  }
}
