{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DINETDatabase": "Data Source=JMRG;Initial Catalog=DINETPRUEBA;User ID=u_dinet;Password=dinet123;Encrypt=false"
  }
}